import pandas as pd
import math
import numpy as np
from sklearn import preprocessing, cross_validation, svm
from sklearn.linear_model import LinearRegression

import datetime

df = pd.read_csv('C:\\Users\\anton\PycharmProjects\OrderBookk\Dataa.csv')



df2 = df
# df2.drop(df2.index[1:202], inplace=True)
# df2.dropna(inplace=True)



df2['timestamp_name'] = df.asks.str.split(' ', expand = True)[0]
df2['timestamp_real'] = df.asks.str.split(' ', expand = True)[1]
df2['amount_name'] = df.asks.str.split(' ', expand = True)[2]
df2['amount_real'] = df.asks.str.split(' ', expand = True)[3]
df2['price_name'] = df.asks.str.split(' ', expand = True)[4]
df2['price_real'] = df.asks.str.split(' ', expand = True)[5]

df2.drop(['amount_name', 'asks', 'bids', 'price_name', 'timestamp_name'], axis=1, inplace=True)

df2['price_real'] = df2.price_real.str.replace("}", " ")
df2['amount_real'] = df2.amount_real.str.replace(",", " ")
df2['timestamp_real'] = df2.timestamp_real.str.replace(",", " ")

df2['Avg_price'] = df2.timestamp_real.rolling(window=5).mean()
df2.dropna(inplace=True)

# Here i loose a lot of confindecce cause of this dropna
forecast_col = 'Avg_price'
df2.fillna(value=-9999, inplace=True)
forecast_out = int(math.ceil(0.003 * len(df)))
df2['label'] = df2[forecast_col].shift(-forecast_out)
X = np.array(df.drop(['label'], 1))


X = preprocessing.scale(X)
X_lately = X[-forecast_out:]
X = X[:-forecast_out]
df2.dropna(inplace=True)
y = np.array(df2['label'])
X_train, X_test, y_train, y_test = cross_validation.train_test_split(X, y, test_size=0.8)
clf = LinearRegression(n_jobs=-1)
clf.fit(X_train, y_train)
confidence = clf.score(X_test, y_test)

forecast_set = clf.predict(X_lately)
df['Forecast'] = np.nan

print(forecast_set, confidence, forecast_out)
